ADDMODEL("hp", HP)
ADDPARAMHP("precip", PRECIP)
ADDPARAMHP("split", SPLIT)

ADDMODEL("crest", CREST)
ADDPARAMCREST("wm", WM)
ADDPARAMCREST("b", B)
ADDPARAMCREST("im", IM)
ADDPARAMCREST("ke", KE)
ADDPARAMCREST("fc", FC)
ADDPARAMCREST("iwu", IWU)

ADDMODEL("hymod", HYMOD)
ADDPARAMHYMOD("huz", HUZ)
ADDPARAMHYMOD("b", B)
ADDPARAMHYMOD("alp", ALP)
ADDPARAMHYMOD("nq", NQ)
ADDPARAMHYMOD("kq", KQ)
ADDPARAMHYMOD("ks", KS)
ADDPARAMHYMOD("xcuz", XCUZ)
ADDPARAMHYMOD("xq", XQ)
ADDPARAMHYMOD("xs", XS)
ADDPARAMHYMOD("precip", PRECIP)

ADDMODEL("sac", SAC)
ADDPARAMSAC("uztwm", UZTWM)
ADDPARAMSAC("uzfwm", UZFWM)
ADDPARAMSAC("uzk", UZK)
ADDPARAMSAC("pctim", PCTIM)
ADDPARAMSAC("adimp", ADIMP)
ADDPARAMSAC("riva", RIVA)
ADDPARAMSAC("zperc", ZPERC)
ADDPARAMSAC("rexp", REXP)
ADDPARAMSAC("lztwm", LZTWM)
ADDPARAMSAC("lzfsm", LZFSM)
ADDPARAMSAC("lzfpm", LZFPM)
ADDPARAMSAC("lzsk", LZSK)
ADDPARAMSAC("lzpk", LZPK)
ADDPARAMSAC("pfree", PFREE)
ADDPARAMSAC("side", SIDE)
ADDPARAMSAC("rserv", RSERV)
ADDPARAMSAC("uztwc", UZTWC)
ADDPARAMSAC("uzfwc", UZFWC)
ADDPARAMSAC("adimc", ADIMC)
ADDPARAMSAC("lztwc", LZTWC)
ADDPARAMSAC("lzfsc", LZFSC)
ADDPARAMSAC("lzfpc", LZFPC)

ADDROUTE("lr", LINEAR)
ADDPARAMLINEAR("coem", COEM)
ADDPARAMLINEAR("river", RIVER)
ADDPARAMLINEAR("under", UNDER)
ADDPARAMLINEAR("leako", LEAKO)
ADDPARAMLINEAR("leaki", LEAKI)
ADDPARAMLINEAR("th", TH)
ADDPARAMLINEAR("iso", ISO)
ADDPARAMLINEAR("isu", ISU)

ADDROUTE("kw", KINEMATIC)
ADDPARAMKINEMATIC("under", UNDER)
ADDPARAMKINEMATIC("leaki", LEAKI)
ADDPARAMKINEMATIC("th", TH)
ADDPARAMKINEMATIC("isu", ISU)
ADDPARAMKINEMATIC("alpha", ALPHA)
ADDPARAMKINEMATIC("beta", BETA)
ADDPARAMKINEMATIC("alpha0", ALPHA0)

ADDSNOW("snow17", SNOW17)
ADDPARAMSNOW17("uadj", UADJ)
ADDPARAMSNOW17("mbase", MBASE)
ADDPARAMSNOW17("mfmax", MFMAX)
ADDPARAMSNOW17("mfmin", MFMIN)
ADDPARAMSNOW17("tipm", TIPM)
ADDPARAMSNOW17("nmf", NMF)
ADDPARAMSNOW17("plwhc", PLWHC)
ADDPARAMSNOW17("scf", SCF)

ADDINUNDATION("simpleinundation", SI)
ADDPARAMSI("alpha", ALPHA)
ADDPARAMSI("beta", BETA)

ADDINUNDATION("vcinundation", VCI)
ADDPARAMVCI("alpha", ALPHA)
ADDPARAMVCI("beta", BETA)
